<!DOCTYPE html>
<html>

<head>
    <title>Hello</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="js\bootstrap.min.js"></script>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <style>
        #second-p {
            color: #bb85e9;
            background-color: rgb(164, 237, 233);
            text-align: center;
            font-family: 'Qwitcher Grypen', cursive;
            font-size: 30px;
            height: 80px;
            width: 50%;
            margin: auto;
        }

        /* 这是对第一个p和最后一个p生效的红色css */
        #first-p,
        #last-p {
            color: red;
            font-size: 20px;
        }

        span {
            color: #bb85e9;
        }

        /* body {
            background-image: url(backgroud.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background: no-repeat cover url(backgroud.jpg); */


        #last-p {
            border-style: solid;
            border-color: azure pink;
            border-width: 2px;
            border-radius: 4px;
            border-top-color: #bb85e9;
            padding: 10px;
            margin: 20px;
            position: sticky;
            top: 10px;
        }
    </style>
</head>

<body>
    <p id="first-p" class="red">
        welcome to my <span>hello</span> html
    </p>

    <div>
        <p id="second-p">
            this another p
        </p>
    </div>

    <p id="last-p" class="red">
        this the last p
    </p>
    <span class="material-icons">face</span>

    <h1> Hello <span class="badge badge-info">Bootstrap</span></h1>
</body>

</html>